SENTINEL_BASE_URL=https://sentinelsignal.io
SENTINEL_TOKEN_BASE_URL=https://token.sentinelsignal.io
# SENTINEL_API_KEY=ss_live_or_test_api_key_here
# SENTINEL_CREDENTIALS_PATH=~/.sentinel/credentials.json
# SENTINEL_NO_TRIAL=1
SENTINEL_TIMEOUT_SECONDS=30
